apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIllYUjBZVzFsWjI1dmJqcExZWFJvYldGdVpIVTBNVUE9IgoJCX0KCX0KfQ==
kind: Secret
metadata:
  name: {{ .Values.imagesecret.name }}
type: {{ .Values.imagesecret.type }}