apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.label }}
data:
  username: {{ .Values.postgress.username }}
  password: {{ .Values.postgress.password }}
  database: {{ .Values.postgress.database }}